<!DOCTYPE html>
<html>
<head>
<title>zig zag</title>
<style>
form {
   width:70%;
   margin: 0 auto;
   text-align: center;
}
* {
   padding: 2px;
   margin:5px;
   box-sizing: border-box;
}
input[type="button"] {
   border-radius: 10px;
}
.child{
   display: inline-block;
   height: 40px;
   width: 40px;
   color:yellow;
   border: 1px solid black;
}
.child:nth-of-type(1){
   background-color: yellow;
}
.child:nth-of-type(2){
   background-color: green;
}
.child:nth-of-type(3){
   background-color: yellow;
}
.child:nth-of-type(4){
   background-color: green;
}
.child:nth-of-type(5){
   background-color: yellow;
}
.child:nth-of-type(6){
   background-color: green;
}
.child:nth-of-type(7){
   background-color: yellow;
}
.child:nth-of-type(8){
   background-color: green;
}
.child:nth-of-type(9){
   background-color: yellow;
}
.child:nth-of-type(10){
   background-color: green;
}
</style>
</head>
<body>
    <h1>Zig Zag Boxes</h1>
    <hr>

<div id="container">
<div class="child">1</div><div class="child"></div><div class="child">2</div><div class="child"></div><div class="child">3</div><div class="child"></div><div class="child">4</div><div class="child"></div><div class="child">5</div><div class="child"></div>
</div><br>
</body>
</html>